from scipy import *
from scipy import optimize
import matplotlib.pyplot as plt

def f(x):
    return sin(x) -  (2 * exp(-(x - 0.4)**2))

x = arange(-7, 7, 0.1)
y = f(x)

point1 = -1.0 
point2 = 3.0 

min1 = optimize.fmin(f, point1)
min2 = optimize.fmin(f, point2)

fig, ax = plt.subplots(figsize=(12, 8)) 
ax.plot(x, y, label = '$\sin(x)-2e^{-(x-0.4)^2}$')  # plotting curve

ax.plot(min1, f(min1), 's', label='min 1', marker='v', color='r')    # plotting min1 
ax.plot(point1, f(point1), 's', label='start 1', marker='o', color='r')     # plotting starting point for min1

ax.plot(min2, f(min2), 's', label='min 2', marker='v', color='g')    # plotting min2 
ax.plot(point2, f(point2), 's', label='start 2', marker='o', color='g')     # plotting starting point for min2

ax.set_xlabel('x')
ax.grid()
ax.set_ylabel('y')
ax.legend(loc='best')