import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(0, 2 * np.pi , 100)
y1 = np.sin(x)
y2 = np.cos(x)

fig = plt.figure(figsize=(9, 5)) # creates a figure
# we are using a 2x2 grid
ax1 = fig.add_subplot(221)      # creates axis at index 1
ax1.plot(x, y1)
ax1.set_title("sinx(x)")

ax2 = fig.add_subplot(222)      # creates axis at index 2
ax2.plot(x, y2)
ax2.set_title("cos(x)")

ax3 = fig.add_subplot(223)      # creates axis at index 3
ax3.plot(x, y1 + y2)
ax3.set_title("sin(x) + cos(x)")

ax4 = fig.add_subplot(224)       # creates axis at index 4
ax4.plot(x, y1 - y2)
ax4.set_title("sin(x) - cos(x)")   

fig.tight_layout() 